PexesoTv/Views/GamePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:my="clr-namespace:PexesoTv.Components" x:Class="PexesoTv.Views.GamePage" NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid Margin="8,8,8,4" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
           <Grid.RowDefinitions>
                <RowDefinition Height="20*" />
                <RowDefinition Height="20*" />
                <RowDefinition Height="20*" />
                <RowDefinition Height="20*" />
                <RowDefinition Height="20*" />
                <RowDefinition Height="20*" />  
                <RowDefinition Height="28" />  
            </Grid.RowDefinitions> 
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="20*" />             
            </Grid.ColumnDefinitions>
            <!-- 0 -->
            <my:CartView x:Name="pictureCartA1"></my:CartView>
            

            <my:CartView x:Name="pictureCartA2"            
             Grid.Column="1" />
            
            <my:CartView x:Name="pictureCartA3" 
             Grid.Column="2" />
            
            <my:CartView x:Name="pictureCartA4"              
             Grid.Column="3" />
            
            <my:CartView x:Name="pictureCartA5"
             Grid.Column="4" />
            
             <my:CartView x:Name="pictureCartA6"
             Grid.Column="5" />
            
             <my:CartView x:Name="pictureCartA7"
             Grid.Column="6" />                     
            
            <!-- 1 -->
            <my:CartView x:Name="pictureCartB1" 
             Grid.Row="1" />

            <my:CartView x:Name="pictureCartB2"
             Grid.Row="1"
             Grid.Column="1" />
            
            <my:CartView x:Name="pictureCartB3" 
             Grid.Row="1"
             Grid.Column="2" />
            
            <my:CartView x:Name="pictureCartB4"
             Grid.Row="1"
             Grid.Column="3" />
            
            <my:CartView x:Name="pictureCartB5" 
             Grid.Row="1"
             Grid.Column="4" />
            
             <my:CartView x:Name="pictureCartB6" 
             Grid.Row="1"
             Grid.Column="5" />
            
             <my:CartView x:Name="pictureCartB7" 
             Grid.Row="1"
             Grid.Column="6" />
             <!-- 2 -->
            <my:CartView x:Name="pictureCartC1"           
             Grid.Row="2" />

            <my:CartView x:Name="pictureCartC2" 
             Grid.Row="2"
             Grid.Column="1" />
            
            <my:CartView x:Name="pictureCartC3" 
             Grid.Row="2"
             Grid.Column="2" />
            
            <my:CartView x:Name="pictureCartC4" 
             Grid.Row="2"
             Grid.Column="3" />
            
            <my:CartView x:Name="pictureCartC5" 
             Grid.Row="2"
             Grid.Column="4" />
            
             <my:CartView x:Name="pictureCartC6" 
             Grid.Row="2"
             Grid.Column="5" />
            
             <my:CartView x:Name="pictureCartC7" 
             Grid.Row="2"
             Grid.Column="6" />
            
            <!-- 3 -->
            <my:CartView x:Name="pictureCartD1"           
             Grid.Row="3" />

            <my:CartView x:Name="pictureCartD2" 
             Grid.Row="3"
             Grid.Column="1" />
            
            <my:CartView x:Name="pictureCartD3" 
             Grid.Row="3"
             Grid.Column="2" />
            
            <my:CartView x:Name="pictureCartD4" 
             Grid.Row="3"
             Grid.Column="3" />
            
            <my:CartView x:Name="pictureCartD5" 
             Grid.Row="3"
             Grid.Column="4" />
            
             <my:CartView x:Name="pictureCartD6" 
             Grid.Row="3"
             Grid.Column="5" />
            
             <my:CartView x:Name="pictureCartD7" 
             Grid.Row="3"
             Grid.Column="6" />
            
             <!-- 4 -->
            <my:CartView x:Name="pictureCartE1"           
             Grid.Row="4" />

            <my:CartView x:Name="pictureCartE2" 
             Grid.Row="4"
             Grid.Column="1" />
            
            <my:CartView x:Name="pictureCartE3" 
             Grid.Row="4"
             Grid.Column="2" />
            
            <my:CartView x:Name="pictureCartE4" 
             Grid.Row="4"
             Grid.Column="3" />
            
            <my:CartView x:Name="pictureCartE5" 
             Grid.Row="4"
             Grid.Column="4" />
            
             <my:CartView x:Name="pictureCartE6" 
             Grid.Row="4"
             Grid.Column="5" />
            
             <my:CartView x:Name="pictureCartE7" 
             Grid.Row="4"
             Grid.Column="6" />
            
             <!-- 5 -->
            <my:CartView x:Name="pictureCartF1"           
             Grid.Row="5" />

            <my:CartView x:Name="pictureCartF2" 
             Grid.Row="5"
             Grid.Column="1" />
            
            <my:CartView x:Name="pictureCartF3" 
             Grid.Row="5"
             Grid.Column="2" />
            
            <my:CartView x:Name="pictureCartF4" 
             Grid.Row="5"
             Grid.Column="3" />
            
            <my:CartView x:Name="pictureCartF5" 
             Grid.Row="5"
             Grid.Column="4" />
            
             <my:CartView x:Name="pictureCartF6" 
             Grid.Row="5"
             Grid.Column="5" />
            
             <my:CartView x:Name="pictureCartF7" 
             Grid.Row="5"
             Grid.Column="6" />
            
            <Label TextColor="{Binding Player1.Color}"  VerticalOptions="End" HorizontalOptions="Start" Text="{Binding Player1.Text}" Grid.Row="6" />
            <Label TextColor="{Binding Player2.Color}" VerticalOptions="End" HorizontalOptions="Start" Text="{Binding Player2.Text}" Grid.Column="4" Grid.Row="6" />
                
        </Grid>
    </ContentPage.Content>
</ContentPage>
